{
  "name": "stoats_notes",
  "version": "0.0.1",
  "description": "barebones useful notes app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidnbooth/stoats_notes.git"
  },
  "keywords": [
    "notes"
  ],
  "author": "David N. Booth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidnbooth/stoats_notes/issues"
  },
  "homepage": "https://github.com/davidnbooth/stoats_notes#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.3.1"
  },
  "devDependencies": {
    "eslint": "^8.40.0"
  }
}
